# For more information about the available options please visit: http://go/backstage (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: Unity-Technologies/megacity-metro
  name: megacity-metro
  description: "Megacity-Metro: a thrilling shooter game, using Netcode for Entities for a multiplayer experience supporting 128+ players. Latest DOTS packages and Unity Gaming Services elevate the user experience, demonstrating how to craft engaging multiplayer games."
  labels:
    costcenter: "5020"
  tags:
    - planned-public
spec:
  type: other
  lifecycle: pre-production
  owner: unity-technologies/dots-samples
